<html>
    <head>
        <title>Black and white</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            .content {
                background-color: #b0ecd8;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .card {
                margin: 0 auto;
                width: 200px;
                height: 300px;
                background-color: gray;
                border-radius: 10px;
                transition: background-color 0.5s ease;
                box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
            }

            .pick-card {
                display: flex;
                justify-content: center;
            }

            .pick-card .btn {
                margin: 20px;
                box-shadow: 4px 4px 8px 0 rgb(0 0 0 / 20%);
            }

            .pick-card .btn:active {
                box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 20%);
            }

            .card.white {
                background-color: white;
            }

            .card.black {
                background-color: black;
            }
        </style>
        
    </head>
    <body>
        <div class="content">
            <div class="card"></div>
            <div class="pick-card">
                <button type="button" class="btn btn-light">White</button>
                <button type="button" class="btn btn-dark">Black</button>
            </div>
            
        </div>
        <script>
            class CardSession {
                constructor({onSessionEnd}) {
                    this.onSessionEnd = onSessionEnd;
                    this.totalCardsCount = 0;
                    this.currentCardsCount = 0;
                    this.sucessCardsCount = 0;
                    this.pickedCard = null;
                }

                start(cardsCount) {
                    this.totalCardsCount = cardsCount;
                    this.currentCardsCount = 0;
                    this.sucessCardsCount = 0;
                }

                getNextCard() {
                    this.checkResult();

                    if (this.pickCard === null) return;

                    const color =  Math.random() > 0.5 ? 'black' : 'white';

                    if (color === this.pickedCard) {
                        ++this.sucessCardsCount;
                        this.pickedCard = null;
                    }

                    ++this.currentCardsCount;

                    return color;
                }

                pickCard(color) {
                    if (this.pickCard === null) return;

                    this.pickedCard = color;

                    this.checkResult();
                }

                checkResult() {
                    if (this.currentCardsCount === this.totalCardsCount) {
                        const res = this.sucessCardsCount / this.totalCardsCount * 100;
                        this.onSessionEnd(res);
                    }
                }
            }

            const main = () => {
                startSession();
            }
            

            // const addKeydownEventListener = (session) => {
            //     const cardEl = document.querySelector('.card');
            //     let colorClass = 'default';

            //     const arrowRightCode = 39;
            //     const arrowUpCode = 38;
            //     const arrowDownCode = 40;

            //     document.onkeydown = (event) => {
            //         event.preventDefault();

            //         if (event.keyCode === arrowRightCode) {
            //             cardEl.classList.remove(colorClass);
            //             colorClass = session.getNextCard();
            //             cardEl.classList.add(colorClass);
            //         }

            //         // if (event.keyCode === arrowUpCode) {
            //         //     session.setSuccess();
            //         // }

            //         if (event.keyCode === arrowDownCode) {
            //             session.checkResult();
            //         }
            //     }
            // };

            const addPickCardListener = (session) => {
                const buttons = document.querySelectorAll('.pick-card .btn');
                const card = document.querySelector('.card');
                let resultColor = 'default';

                buttons.forEach(button => 
                    button.addEventListener('click', (event) => {
                        const pickedColor = button.classList.contains('btn-light') ? 'white' : 'black';

                        session.pickCard(pickedColor);

                        setTimeout(() => {
                            card.classList.remove(resultColor);
                            resultColor = session.getNextCard();
                            card.classList.add(resultColor);
                        }, 300);
                    })
                );
            };

            const startSession = () => {
                const onSessionEnd = (res) => {
                    alert(`Session is over. Your result: ${res}%.`);
                    location.reload();
                };
                const session = new CardSession({onSessionEnd});

                session.start(10);

                // addKeydownEventListener(session);
                addPickCardListener(session);
            };

            main();
        </script>
    </body>
</html>